@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");
*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
}
:root {
    --bgOrange: #e84949;
  }
  
#wrapper{
    height: 100vh;
    overflow-y:auto;
    overflow-x: hidden;
    
}
.container{
    width: 1200px;
    margin: 0 auto;

}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}
.logo-container{
    display: flex;
    align-items: center;
    justify-content: baseline;
}
.logo-text{
    margin:-1.2rem;
    font-size: 28px;
}
.logo{
    width: 80px;
}
.nav-items{
    display: flex;
    gap:2rem;
    padding: 0 4rem;
    
}
.nav-items div{
    font-size: 20px;
    font-weight: 500;
    /* cursor: pointer; */
}
.nav-items div a{
    text-decoration: none;
    color: black;
}
.nav-items div:hover{
    font-weight: bold;
    transition: 0.2s;
    transform: scale(1.03);
    filter: blur(0);
}
.hero-section{
    display: flex;
    position: relative;
    justify-content: center;    
    align-items: center;    
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;


}

.faded-text{
    position: absolute;
    user-select: none;
    font-size: 7em;
    color: rgb(231, 231, 231);
    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}

.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;  
}
.hero-section-heading{
    font-size: 35px;
    font-size: 500;
    color: #343d68;
}
.role{
    font-weight: 800;
    color: #4e45d5;
}

.hero-section-subheading{
    font-size: 45px;
    line-height: 45px;
}
.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn-pink{

    padding: 0.8rem 2.3rem;
    /* background-color: #e84949; */
    background-color: var(--bgOrange);
    box-shadow: 5px 5px 7px 0 #0000003f;
    color:white;
    font-size: 18px;
    position: relative;
    cursor: pointer;
    z-index: 1 ;
    /* width: 150px; */
    width: fit-content;
    border: solid 3px transparent;
    font-weight: 500;
    transition: all 0.5s;

}
.btn-pink::before{
    content: "";
    background-color:#fff;
    position: absolute;/*we have to overlap the black sheet over the button*/
    top: 0; /*to fit the white sheet over the button*/
    left: 0;
    bottom: 0;
    right: 0;
    transform: scaleX(0);
    transform-origin: left; /* to silde the black sheet to left and it also needed the transition */
    transition: 1s;
    z-index: -1;
}
.btn-pink:hover::before{
    transform: scaleX(1);
}
.btn-pink:hover{
    color: black;
}

.hero-section-right{
    position: relative;
}
.absoulte{
    position: absolute;
}
.user-iamge{
    padding:2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}
.user-iamge img{
    width: 415px;
    height: 400px;
}

@keyframes scaleImage {
    0% {
        filter: grayscale(0);
        transform: scale(1);    /* at minimun position*/
    }
    50%{
        filter: grayscale(1);
        transform: scale(1.1);  /* at maximum position*/
        box-shadow: 3px 3px 10px black;
    }
    100%{
        filter: grayscale(0);  
        transform: scale(1);   /* at minimun position*/
    }
}
.icon-dots{
    z-index: 9;
    bottom: -1rem;
    right:0;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-name: dotanimation;
}
@keyframes dotanimation {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(15px);
    }
    100%{
        transform: translateY(0);
    }
}
.icon-cube{
    z-index: 3;
    top: -0.8rem;
    right: 0;
    animation-name: cube;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes cube{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(15px);
        transform: rotateY(180deg );
    }
    100%{
        transform: translateY(0);
    }
}
.icon-cicle{
    bottom: 0;
    z-index: 1;
    animation-name:circle;
    animation-iteration-count: infinite;
    animation-duration: 5s;
}
@keyframes circle{
    0%{

        left: 0;
        bottom: 0;
    }
    50%{
        left: 5%;
        bottom: 9%;
    }
    100%{
        left: 0;
        bottom: 0;

    }
}
.icon-zigzak{
    top: 1.5em;
    left: -0.3em;
    animation: zigzag 5s ease-in infinite;
    z-index: 1;
}
 @keyframes zigzag {
    50%{
        left: 5%;
        bottom: 9%;
    }
 }

.icon-plus{
    z-index: 10;
    top:-0.8rem;
    left: 50%;
    animation: plus 5s ease-in infinite;
}
@keyframes plus {
    50%{
        left: 48%;
        top: 3%;
    }
}
.project-section{
    background-color: rgb(231, 231, 231);
    margin-top: 4rem;
    
}
.project-page-header{
    color: var(--bgOrange);
    /* justify-items: center; */
    text-align: center;
    padding-top: 30px;
    font-size: 90px;
}
.project-container{
    width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px; 
}
.project-card{
    width: 90%;
    height: 550px;
    background-image: url(images/projects/Project2.png);
    background-size: cover;     
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
    transition:all 0.5s;

}
.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #1f1f1f9a;
    transform: scaleX(1);
    z-index: 0;
    
}
.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(45deg, #343d68,#343d68be,#343d687c);
    transform: scaleX(0);
    transition: all 0.4s;
    transform-origin: left;
    z-index: 1;

}
.project-card:hover::before{
    transform: scaleX(1);
}
.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    z-index: 3;
    color: white;
    visibility: hidden;
    transition: all 0.3s;
}
.project-number-right{
    right: -40px;
    top: -45px;
}
.project-number-left{
    left: -40px;
    top: -45px;
}

.project-card:hover .project-number{
    visibility: visible;
}
.project-card:hover .project-content{
    transform: scale(1.05);
}
.project-content{
    position: absolute;
    z-index: 5;
    display: flex;
    flex-direction: column;
    padding: 2em;
    bottom: 20%;
    gap: 1em;
    transition: all 0.4s;
}
.project-content-left{
    left: 10%;
}
.project-content-right{
    right: 10%;
}

/* .projects-skills-container{
    width: 400px;
    height: 400px;
    display: flex;
    position: absolute;
    z-index: 5;
} */

.projects-skills-container{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    gap: 10px; 
}
.project-skills{
    width: 40px;
}
.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
    color: white;
}
.project-subheading{
  
    width: 70%;
    font-size: 16px;
    font-style:italic ;
}
.btn-grp{
    display: flex;
    gap: 10px;  
    align-items: center;
}
.btn-project:hover{
    border: none;
}
.icon{
    color: white;
    font-size: 35px;
    cursor: pointer;
    transition:all  0.5s;
}
.icon:hover{
    color: var(--bgOrange);
}

#project01{
    background-image: url(images/projects/Project1.png);
    margin-left: 120px;
}
#project02{
    background-image: url(images/projects/Project2.png);
}
#project03{
    background-image: url(images/projects/Project3.png);
    margin-left:120px ;
}
#project04{
    background-image: url(images/projects/Project4.png);
}

/* my section  */

.skills-container{
    position: relative;
}
.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
}

.skills-fadded-text{
    position: absolute;
    right: 10px;
}
.skills-container{
    display:flex;
    margin: 10rem auto;
    padding: 5rem;
    gap: 30px;

}

.skills-conatiner-right{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
    position: relative;
}
.skills-logo{
    width: 90px;
    transition: all 0.5s;
}
.blob-style{
    position: absolute;
    z-index: -1;
    top: 50%;
    left: 50%;
    transform:translate(-50%, -50% );
    animation: bolb 3s linear infinite;
}
@keyframes bolb{

    50%{
        top: 54%;
        right:46% ;
    }

}
.skills-logo:hover{
    transform: scale(1.2);
}

.caps{
    font-size: 90px;
}
.skills-heading{
    font-size: 50px;
    line-height: 50px;
    color: var(--bgOrange);
}
.skills-content{
    margin-top: 2rem;
    width: 85%;
    text-align: justify;
}
.skills-content p{
    /* margin:15px 0; */
  }
.skills-fadded-text{
    position: absolute;
    color: rgb(231, 231, 231);
    bottom: -34.5%;
    right: -25%;
    user-select: none;
    font-size: 15em;
    font-style: bold;

}

.contactus-section{
    background-color: rgb(231, 231, 231);
    width: 100%;

}
.contactus-heading{
    color: var(--bgOrange);
    font-size: 5em;
    padding-top: 2rem;
}
.contactus-subheading{
    font-size: 3rem;
    color: #343d68aa;
    text-transform:capitalize;
}
.contactus-form-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
}
.form{
    display: flex;
    flex-direction:column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}
.formfield-container{
    width: 100%;
}
.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    border: none;
    margin-top: 27px;
    font-weight: 500;

}
.formfield-textarea{
    height: auto;
    padding-top: 1rem ;
}
#submit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
}
.submit-icon{
    padding: 0 1rem;
    font-size:1.5rem;
}
#submit-btn:hover{
    transform: scale(0.9);
}
footer{
    background-color: #343d68;
    position: relative;
    padding: 5rem;
}
.footer-wrapper{
    display: flex;
    justify-content: space-between;
    margin: 1rem;
    gap: 1rem;
    padding: 1.2rem;
}
.footer-faded-text{
    position: absolute;
    color:#535C87;
    bottom:0;
    left: 0;
    font-size: 5rem;
    user-select: none;
}
.link-wrapper{
    display: flex;
    gap: 25px;
}

.link-wrapper a{
    text-decoration:none;
    color: white;
}
.icon-wrapper{
    display: flex;
    gap: 1rem;
}
.link-wrapper a:hover{
    color: var(--bgOrange);
    transition: 1s;
}

@media (max-width:800px)
{
    .container{
        display: flex;
        flex-wrap: wrap;
    }
    .navbar{
        display: flex;
        flex-wrap: wrap;
    }
}



 





